/**cool.wxss**/
.main_content {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
   background-color: #FFAEB9; 
} 
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
.flex-cell{
  flex: 1;
}
#panel{
  /* margin-top: -90px; */
  height:280rpx;
  /* background:#fff; */
}
#panel text{
  line-height: 140rpx;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}
.scroll_countdown {
  display:inline-block;
  margin-top: 60rpx;
  margin-right: 6rpx;
  float: left;
  /* border: 1px solid red; */
}
.food_png {
  display: inline-block;
  position: absolute; 
   /* float: left;  */
  /* border: 1px solid red; */
}
.pot_png {
  display: inline-block;
  /* border: 1px solid red; */
}
image {
  /* border: 1rpx solid blue;      */
}
.img1 {
  width: 90rpx;
  height: 700rpx;
}
.img2 {
  position: absolute; 
  /* margin-left: 20rpx;  */
  width: 126rpx;
  height: 168rpx;
}
.img2_1 {
  /* display: inline-block; */
  /* margin-left: 100px; */
  margin-top: -120rpx; 
  margin-left: 20px;
}
.img2_2 {
  /* display: inline-block; */
  /* margin-left: 100px; */
  margin-top: -120rpx;  
  margin-left: 210rpx;
}
.img2_3 {
  /* display: inline-block; */
  /* margin-left: 100px; */
  margin-top: -120rpx;  
  margin-left: 396rpx;
}
.img2_4 {
  /* display: inline-block; */
  /* margin-left: 100px; */
  margin-top: -120rpx;  
  margin-left: 584rpx;
}
.img2_5 {
  /* display: inline-block; */
  /* margin-left: 100px; */
  /* margin-top: -120rpx; */
  margin-left: 20px;
}
.img2_6 {
  /* display: inline-block; */
  /* margin-left: 100px; */
  /* margin-top: -120rpx;  */
  margin-left: 210rpx;
}
.img2_7 {
  /* display: inline-block; */
  /* margin-left: 100px; */
  /* margin-top: -120rpx;  */
  margin-left: 396rpx;
}
.img2_8 {
  /* display: inline-block; */
  /* margin-left: 100px; */
  /* margin-top: -120rpx;  */
  margin-left: 584rpx;
}
.img3 {
  margin-top: 190rpx;
  height: 520rpx;
}
.img_OK {
  height: 80rpx;
  width: 170rpx; 
}
.choose_ok {
  align-items: center;
  margin-top: 50rpx;
  margin-left: 295rpx;
  margin-bottom: 60rpx;
  width: 160rpx;
}
.img_show_food {
  height: 140rpx;
  width: 105rpx;
   transform:scale(1.01); 
}
.image-container{
  width: 187.5rpx;
  text-align: center;
  /* border: 1px solid red;  */
}