 <view class='main_content'>
  <view class='scroll_countdown'>
    <image class='img1' src='/images/scroll1.png'></image>
  </view>
  <view class='pot_png'>
    <image class='img3' src='{{img_POT}}'></image>
  </view>
  <view class='choose_ok'>
    <image bindtap="eat" src='{{img_OK}}' class='img_OK'>开始</image>
  </view>
  <view class='food_png'>
    <image animation="{{spreakingAnimation1}}" src="{{fileSrc1}}" class='img2 img2_1' style='opacity : {{opacity1}}' wx:if="{{fileSrc1}}" mode = 'widthFix'></image> 
    <image animation="{{spreakingAnimation2}}" src="{{fileSrc2}}" class='img2 img2_2' style='opacity : {{opacity2}}' wx:if="{{fileSrc2}}" mode = 'widthFix'></image> 
    <image animation="{{spreakingAnimation3}}" src="{{fileSrc3}}" class='img2 img2_3' style='opacity : {{opacity3}}' wx:if="{{fileSrc3}}" mode = 'widthFix'></image>
    <image animation="{{spreakingAnimation4}}" src="{{fileSrc4}}" class='img2 img2_4' style='opacity : {{opacity4}}' wx:if="{{fileSrc4}}" mode = 'widthFix'></image>

    <image animation="{{spreakingAnimation5}}" src="{{fileSrc5}}" class='img2 img2_5' style='opacity : {{opacity5}}' wx:if="{{fileSrc5}}" mode = 'widthFix'></image> 
    <image animation="{{spreakingAnimation6}}" src="{{fileSrc6}}" class='img2 img2_6' style='opacity : {{opacity6}}' wx:if="{{fileSrc6}}" mode = 'widthFix'></image> 
    <image animation="{{spreakingAnimation7}}" src="{{fileSrc7}}" class='img2 img2_7' style='opacity : {{opacity7}}' wx:if="{{fileSrc7}}" mode = 'widthFix'></image>
    <image animation="{{spreakingAnimation8}}" src="{{fileSrc8}}" class='img2 img2_8' style='opacity : {{opacity8}}' wx:if="{{fileSrc8}}" mode = 'widthFix'></image>
  </view>

  <view id="panel" class="flex-column">
    <view class="flex-cell flex-row">
      <view class='image-container'><image class='img_show_food' bindtap="showOne" src='{{fileSrc1}}'></image></view>
      <view class='image-container'><image class='img_show_food' bindtap="showTwo" src='{{fileSrc2}}'></image></view>
      <view class='image-container'><image class='img_show_food' bindtap="showThree" src='{{fileSrc3}}'></image></view>
      <view class='image-container'><image class='img_show_food' bindtap="showFour" src='{{fileSrc4}}'></image></view>
    </view>
    <view class="flex-cell flex-row">
      <view class='image-container'><image class='img_show_food' bindtap="showFive" src='{{fileSrc5}}'></image></view>
      <view class='image-container'><image class='img_show_food' bindtap="showSix" src='{{fileSrc6}}'></image></view>
      <view class='image-container'><image class='img_show_food' bindtap="showSeven" src='{{fileSrc7}}'></image></view>
      <view class='image-container'><image class='img_show_food' bindtap="showEight" src='{{fileSrc8}}'></image></view>
    </view>
  </view>
 </view>
