<view class="container" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">

<view class="page">
<view class="page__hd">
</view>
<view class="page__hd">
</view>
<view class="page__hd">
</view>
    <view class="page__hd">
<button class = "start_button" bindtap="query" style="padding: 15px 32px;width: 50%;background-color:rgb(255,255,255);color: #ff8719; border-color: #ff8719;" type="primary">开始</button>
    </view>
    <view class="page__hd">
</view><view class="page__hd">
</view><view class="page__hd">
</view><view class="page__hd">
</view>
<view class="page__hd">
</view>
</view>

</view>