/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.statics {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.food {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.share_button {
  margin-top: 50px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 1000px;
  box-shadow: 0 6px #999;
  position: absolute;
  left: 0;
  right: 0;
}

.share_button:hover {
  background-color: #3e8e41;
}

.share_button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
