<text bindtap="showTwo" class="flex-cell2 flex-row">{{cook}}</text>
<view class="container">
  <view class="userinfo">
    
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="statics">
    <text>食材图片堆积</text>
  </view>
  <view class="food">
    <text>食物图</text>
    <text>食物名</text>
  </view>
  <button style="padding: 15px 32px;width: 50%;background-color:rgb(255,255,255);color: #ff8719; border-color: #ff8719;" class="share_button">分享按钮</button>
</view>
